{
  "name": "wlyit-multiplayer-server",
  "version": "1.0.0",
  "description": "We Love You, I.T. -- multiplayer (Colyseus)",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "license": "ISC",
  "dependencies": {
    "colyseus": "^0.17.10",
    "@colyseus/schema": "^4.0.31",
    "@colyseus/ws-transport": "^0.17.13",
    "express": "^5.2.1"
  }
}
